$builtin = desc:LG Display 0x06A5
$extend = desc:AccuScene Corporation Ltd ASLFHD 0x00000001

preload = /extend/08-video/SolarSystem/Solar_System-f000378.png
preload = /extend/07-picture/02-01-十岁拥抱/拥抱1.jpg
wallpaper = $builtin,/extend/08-video/SolarSystem/Solar_System-f000378.png
wallpaper = $extend,/extend/07-picture/02-01-十岁拥抱/拥抱1.jpg

splash = false
ipc = true
