$mainMod = SUPER

bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, backslash, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, G, togglefloating, 
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, space, exec, $menu
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, r+1
bind = $mainMod, mouse_up, workspace, r-1

bind = $mainMod, z, workspace, r-1
bind = $mainMod, x, workspace, r+1

bind = $mainMod SHIFT, z, movetoworkspace, r-1
bind = $mainMod SHIFT, x, movetoworkspace, r+1

bind = $mainMod, L, exec, hyprlock

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-


# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ 
bind = , XF86AudioLowerVolume, exec,  wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

bind = , Print, exec, grim -g "$(slurp)"
bind = $mainMod, Print, exec, wf-recorder -g "$(slurp)"

workspace = 1, monitor:$builtin, default:true
workspace = 2, monitor:$builtin, default:true
workspace = 3, monitor:$builtin, default:true
workspace = 4, monitor:$builtin, default:true
workspace = 5, monitor:$builtin, default:true
workspace = 6, monitor:$builtin, default:true
workspace = 7, monitor:$builtin, default:true
workspace = 8, monitor:$builtin, default:true
workspace = 9, monitor:$builtin, default:true
workspace = 10, monitor:$builtin, default:true

workspace = 11, monitor:$extend, default:true
workspace = 12, monitor:$extend, default:true
workspace = 13, monitor:$extend, default:true
workspace = 14, monitor:$extend, default:true
workspace = 15, monitor:$extend, default:true
workspace = 16, monitor:$extend, default:true
workspace = 17, monitor:$extend, default:true
workspace = 18, monitor:$extend, default:true
workspace = 19, monitor:$extend, default:true
workspace = 20, monitor:$extend, default:true

