# exec-once = $(nix eval -f '<nixpkgs>' --raw xdg-desktop-portal-hyprland)/libexec/xdg-desktop-portal-hyprland
#  & sleep 2 & $(nix eval -f '<nixpkgs>' --raw xdg-desktop-portal)/libexec/xdg-desktop-portal
exec-once = fcitx5 -d
exec-once = waybar
exec-once = mako
exec-once = lxqt-policykit-agent
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hypridle
exec-once = $terminal
exec-once = code
