$builtin = desc:LG Display 0x06A5
$extend = desc:AccuScene Corporation Ltd ASLFHD 0x00000001

monitor=$builtin,1920x1080@96,0x0,1
monitor=$extend,1920x1080@60,1920x0,1,transform,3
monitor=,preferred,auto,1