# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
layerrule = blur, notifications
layerrule = blur, waybar
layerrule = blur, wofi
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# Dialogs
windowrule=float,title:^(打开文件)(.*)$
windowrule=float,title:^(选择文件)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(打开文件夹)(.*)$
windowrule=float,title:^(保存)(.*)$
windowrule=float,title:^(Library)(.*)$

