input {
    numlock_by_default = true
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(0f4c81ee) rgba(B5C7D3ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
    allow_tearing = false
}

decoration {
    rounding = 10
    active_opacity = 0.98
    blur {
        enabled = true
        size = 5
        passes = 3
        special = true
        popups = false
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    dim_inactive = true
    dim_strength = 0.35
    inactive_opacity = 0.97
}

animations {
    enabled = true
    bezier = easeOutExpo, 0.16, 1, 0.3,1
    animation = windows, 1, 7, easeOutExpo
    animation = windowsOut, 1, 7, easeOutExpo, popin 60%
    animation = windowsMove, 1, 7, easeOutExpo, slide
    animation = border, 1, 10, easeOutExpo
    animation = borderangle, 1, 8, easeOutExpo
    animation = fade, 1, 7, easeOutExpo
    animation = workspaces, 1, 6, easeOutExpo, slide
    animation = specialWorkspace, 1, 6, easeOutExpo, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    vrr = 2
    key_press_enables_dpms = true
    mouse_move_enables_dpms = false
}